<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOq-k1-D6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--theLott-->
        <scene sceneID="2Vw-CL-YKg">
            <objects>
                <viewController id="9fk-ii-rvQ" customClass="CompaniesViewController" customModule="theLott" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmZ-tl-xS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-Yx-xl4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyCell" rowHeight="80" id="oBc-8Y-5v0" customClass="CompanyCell" customModule="theLott" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBc-8Y-5v0" id="vNV-8h-Xj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-zh-d8e">
                                                    <rect key="frame" x="150" y="31" width="205" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_company" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-Ar-7sx">
                                                    <rect key="frame" x="10" y="8" width="120" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="KyU-F6-N4j"/>
                                                        <constraint firstAttribute="width" constant="120" id="yy5-n5-6OZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5Z-Ar-7sx" firstAttribute="top" secondItem="vNV-8h-Xj0" secondAttribute="top" constant="8" id="9qD-Xu-v8q"/>
                                                <constraint firstAttribute="bottom" secondItem="V5Z-Ar-7sx" secondAttribute="bottom" constant="8" id="EkR-v1-F8f"/>
                                                <constraint firstAttribute="trailing" secondItem="pa5-zh-d8e" secondAttribute="trailing" constant="20" id="L2R-kn-Yvm"/>
                                                <constraint firstItem="pa5-zh-d8e" firstAttribute="leading" secondItem="V5Z-Ar-7sx" secondAttribute="trailing" constant="20" id="PWU-yH-0dj"/>
                                                <constraint firstItem="V5Z-Ar-7sx" firstAttribute="leading" secondItem="vNV-8h-Xj0" secondAttribute="leading" constant="10" id="bcW-DO-A4G"/>
                                                <constraint firstItem="pa5-zh-d8e" firstAttribute="centerY" secondItem="V5Z-Ar-7sx" secondAttribute="centerY" id="nM2-rG-ER9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="V5Z-Ar-7sx" id="1QX-3F-zA5"/>
                                            <outlet property="nameLabel" destination="pa5-zh-d8e" id="HX2-nu-2Cg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLr-oY-JSG" firstAttribute="bottom" secondItem="NaN-Yx-xl4" secondAttribute="bottom" id="QpX-4Y-97e"/>
                            <constraint firstItem="cLr-oY-JSG" firstAttribute="trailing" secondItem="NaN-Yx-xl4" secondAttribute="trailing" id="YGM-0h-GXx"/>
                            <constraint firstItem="NaN-Yx-xl4" firstAttribute="leading" secondItem="cLr-oY-JSG" secondAttribute="leading" id="aZM-qa-uZo"/>
                            <constraint firstItem="NaN-Yx-xl4" firstAttribute="top" secondItem="cLr-oY-JSG" secondAttribute="top" id="zCF-ST-eRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLr-oY-JSG"/>
                    </view>
                    <navigationItem key="navigationItem" title="theLott" id="Kee-jO-gtO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MkU-bn-xcI">
                            <color key="tintColor" red="0.5070425271987915" green="0.42211365699768066" blue="0.63735109567642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="9fk-ii-rvQ" id="POV-ch-YGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NaN-Yx-xl4" id="hle-2Q-cY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-Ad-8cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMt-jS-XmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOq-k1-D6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOE-Tz-52Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fk-ii-rvQ" kind="relationship" relationship="rootViewController" id="VLw-EE-vdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2c-Me-ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_company" width="75" height="31"/>
    </resources>
</document>
